NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://dominicruot:4GQCT6cHifPzD8Ib@cluster0.z8lwn.mongodb.net/football?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/football
DATABASE_PASSWORD=4GQCT6cHifPzD8Ib
SUPPRESS_NO_CONFIG_WARNING

REFRESH_TOKEN_SECRET=oaskdosakdosakodks
ACCESS_TOKEN_SECRET=isadijdijasi